# trabalho-gof

./: .gitignore  README.md
trabalhogof/: pom.xml
trabalhogof/src/main/java/br/com/trabalhogof/: Cliente.java  ClienteIndiceComposite.java  ClienteIndiceIterator.java  ClienteIndiceLivro.java
trabalhogof/src/main/java/br/com/trabalhogof/application/: LivroServices.java
trabalhogof/src/main/java/br/com/trabalhogof/domain/: CalculadorDeMulta.java  EstrategiaEmprestimo.java  EstrategiaReserva.java  Indice.java  IteratorIndice.java  ListaIndice.java  Sessao.java  SubSessao.java  UsuarioHandler.java
trabalhogof/src/main/java/br/com/trabalhogof/domain/adapter/: AutenticacaoAdapter.java
trabalhogof/src/main/java/br/com/trabalhogof/domain/dao/: ReservaDAO.java
trabalhogof/src/main/java/br/com/trabalhogof/domain/entity/: Emprestimo.java  Exemplar.java  Livro.java  LivroFisico.java  LivroVirtual.java  Perfil.java  Reserva.java  Status.java  StatusEmprestimo.java  StatusReserva.java  TipoLivro.java  TipoUsuario.java  Usuario.java
trabalhogof/src/main/java/br/com/trabalhogof/domain/factory/: LivroFactory.java
trabalhogof/src/main/java/br/com/trabalhogof/domain/repository/: ExemplarRepository.java  LivroRepository.java  ReservaRepository.java  UsuarioRepository.java
trabalhogof/src/main/java/br/com/trabalhogof/domain/to/: EmprestimoTO.java  ExemplarTO.java  LivroTO.java  UsuarioTO.java
trabalhogof/src/main/java/br/com/trabalhogof/infrastructure/: Conexao.java
trabalhogof/src/main/java/br/com/trabalhogof/view/command/: CancelarReservaCommand.java  Command.java  (+3 more)
(+11 files in other folders)
